slugId: biblic-female

order: 2
atomMin: 3
atomMax: 13

outputSanitizers:
	- capitalize

samples:
	- abiah
	- abigail
	- abijah
	- abilene
	- abishag
	- abital
	- adah
	- agrippa
	- ahinoam
	- anah
	- anna
	- apphia
	- aquila
	- ariel
	- asenath
	- ashtoreth
	- atarah
	- athaliah
	- avital
	- azubah
	- basemath
	- bashemath
	- basmath
	- bathsheba
	- bernice
	- bethany
	- bethel
	- beulah
	- bilhah
	- bithiah
	- candace
	- chloe
	- claudia
	- damaris
	- deborah
	- delilah
	- diklah
	- dinah
	- dorcas
	- drusilla
	- edna
	- elisabeth
	- elisheba
	- elizabeth
	- ephrath
	- esther
	- eunice
	- eve
	- gethsemane
	- gomer
	- hadassah
	- hagar
	- haggith
	- hannah
	- havilah
	- helah
	- hephzibah
	- hepzibah
	- hodiah
	- hosanna
	- hulda
	- huldah
	- iscah
	- ivah
	- jael
	- jahel
	- jedidah
	- jemima
	- jerusha
	- jescha
	- jezebel
	- joanna
	- jochebed
	- judith
	- julia
	- junia
	- kandake
	- keren-happuch
	- keturah
	- kezia
	- keziah
	- leah
	- lois
	- lydia
	- magdalene
	- mahalath
	- mahlah
	- mara
	- martha
	- mary
	- mehetabel
	- mehitabel
	- merab
	- micaiah
	- michal
	- milka
	- miriam
	- moriah
	- naamah
	- naomi
	- noa
	- noah
	- nogah
	- orpah
	- orpha
	- peninnah
	- persis
	- phebe
	- phoebe
	- prisca
	- priscilla
	- rachel
	- rahab
	- rebecca
	- rebekah
	- rhoda
	- ruth
	- salome
	- sapphira
	- sarah
	- sarai
	- sela
	- selah
	- sherah
	- shiloh
	- shiphrah
	- shulamite
	- shulammite
	- susanna
	- susannah
	- syntyche
	- tabitha
	- talitha
	- tamar
	- tirzah
	- tryphena
	- tryphosa
	- vashti
	- zibiah
	- zillah
	- zilpah
	- zipporah
