slugId: biblic-male

order: 2
atomMin: 3
atomMax: 14

outputSanitizers:
	- capitalize

samples:
	- aaron
	- abaddon
	- abednego
	- abel
	- abiah
	- abidan
	- abiel
	- abihu
	- abijah
	- abimael
	- abimelech
	- abiram
	- abishai
	- abner
	- abraham
	- abram
	- absalom
	- achaicus
	- achan
	- achim
	- adalia
	- adam
	- adina
	- adino
	- adlai
	- adonijah
	- adoniram
	- agrippa
	- ahab
	- alexander
	- allon
	- alphaeus
	- alvah
	- amal
	- amariah
	- ami
	- amittai
	- ammiel
	- amnon
	- amos
	- amram
	- anah
	- anaiah
	- anan
	- anani
	- ananias
	- anath
	- andrew
	- annas
	- aquila
	- aran
	- archelaus
	- areli
	- aretas
	- aridai
	- arieh
	- ariel
	- artaxerxes
	- asa
	- asaph
	- asher
	- athaliah
	- azarel
	- azaria
	- azariah
	- azazel
	- azaziah
	- azel
	- azriel
	- barak
	- barnabas
	- bartholomew
	- baruch
	- beelzebub
	- belial
	- belshazzar
	- benaiah
	- benjamin
	- bethuel
	- boaz
	- buz
	- caiaphas
	- cain
	- cainan
	- caleb
	- canaan
	- carmi
	- carpus
	- cephas
	- chenaniah
	- cleopas
	- cleophas
	- clopas
	- cornelius
	- cyrus
	- dan
	- daniel
	- darius
	- dathan
	- david
	- delaiah
	- diklah
	- dionysius
	- ebenezer
	- eder
	- edom
	- efraim
	- ehud
	- elam
	- eldad
	- eleazar
	- eli
	- eliakim
	- eliezer
	- elihu
	- elijah
	- elioenai
	- eliphalet
	- eliphelet
	- elisha
	- eliud
	- elkanah
	- elnathan
	- elon
	- emmanuel
	- enoch
	- enos
	- enosh
	- epaphras
	- ephraim
	- eran
	- erastus
	- esau
	- esdras
	- ethan
	- eutychus
	- ezar
	- ezekiel
	- ezer
	- ezra
	- felix
	- festus
	- gabriel
	- gad
	- gaius
	- gamaliel
	- gedaliah
	- gemariah
	- gera
	- gershom
	- gershon
	- gideon
	- gilead
	- goliath
	- gomer
	- habakkuk
	- haggai
	- ham
	- hanan
	- hananiah
	- haran
	- havilah
	- hazael
	- heber
	- heli
	- herod
	- herodion
	- hezekiah
	- hillel
	- hirah
	- hiram
	- hizkiah
	- hosea
	- hoshea
	- huri
	- ichabod
	- immanuel
	- ira
	- isaac
	- isaiah
	- isaias
	- ishmael
	- ishmerai
	- ishvi
	- israel
	- issachar
	- ithai
	- ithamar
	- ithiel
	- ittai
	- jaala
	- jaasau
	- jabez
	- jabin
	- jachin
	- jacob
	- jada
	- jadon
	- jahleel
	- jahzeel
	- jair
	- jairus
	- james
	- jamin
	- japheth
	- jarah
	- jared
	- jason
	- javan
	- jedidiah
	- jehiel
	- jehoash
	- jehoiachin
	- jehoiakim
	- jehonathan
	- jehoram
	- jehoshaphat
	- jehu
	- jehudi
	- jephtha
	- jephthah
	- jeremiah
	- jeremiel
	- jeremy
	- jeriah
	- jericho
	- jesse
	- jesus
	- jethro
	- joab
	- joash
	- job
	- joel
	- john
	- joktan
	- jonah
	- jonas
	- jonathan
	- joram
	- josaphat
	- joseph
	- joses
	- joshua
	- josiah
	- josias
	- jotham
	- jubal
	- judah
	- judas
	- jude
	- kenan
	- kenaniah
	- laban
	- lael
	- lamech
	- lazarus
	- lehi
	- lemuel
	- levi
	- lot
	- lucius
	- luke
	- madai
	- mahalah
	- mahali
	- mahlah
	- mahli
	- malachi
	- manasseh
	- manasses
	- mark
	- mattan
	- mattaniah
	- matthan
	- matthew
	- matthias
	- medad
	- melech
	- menahem
	- merari
	- meshach
	- meshullam
	- methuselah
	- micah
	- micaiah
	- micajah
	- michael
	- mnason
	- moab
	- mordecai
	- moses
	- nadab
	- nahor
	- nahum
	- naphtali
	- narcissus
	- nathan
	- nathanael
	- nathaniel
	- nebo
	- nebuchadnezzar
	- nehemiah
	- nekoda
	- nereus
	- neriah
	- nethanel
	- nethaniah
	- nicodemus
	- nimrod
	- noah
	- nogah
	- obadiah
	- obed
	- oded
	- ohad
	- omar
	- omri
	- onesimus
	- onesiphorus
	- ophir
	- ophrah
	- oshea
	- othniel
	- pallu
	- paul
	- peleg
	- penuel
	- perez
	- peter
	- phanuel
	- pharez
	- philemon
	- philetus
	- philip
	- phineas
	- phinehas
	- pontius
	- prochorus
	- ram
	- raphael
	- rehoboam
	- reuben
	- reuel
	- rufus
	- salathiel
	- samson
	- samuel
	- satan
	- saul
	- seraiah
	- seth
	- shadrach
	- shamgar
	- sharar
	- shealtiel
	- sheba
	- shelah
	- shem
	- shemaiah
	- shemer
	- shiloh
	- silas
	- silvanus
	- simeon
	- simon
	- solomon
	- stephen
	- talmai
	- tekoa
	- teman
	- terah
	- thaddaeus
	- thaddeus
	- theophilus
	- thomas
	- timaeus
	- timeus
	- timon
	- timothy
	- tiras
	- titus
	- tobiah
	- tobias
	- urban
	- uri
	- uriah
	- uriel
	- urijah
	- uzzi
	- uzziah
	- uzziel
	- zaccai
	- zacchaeus
	- zachariah
	- zacharias
	- zadok
	- zalmon
	- zarah
	- zebadiah
	- zebedee
	- zebulon
	- zebulun
	- zechariah
	- zedekiah
	- zelophehad
	- zephaniah
	- zerah
	- ziba
	- zimri
	- zion
	- zuriel
