slugId: mythic-greek-male

order: 2
atomMin: 4
atomMax: 12

outputSanitizers:
	- capitalize

samples: 
	- achilles
	- achilleus
	- adonis
	- adrastos
	- aeolus
	- aeson
	- agamemnon
	- aias
	- aineias
	- aiolos
	- ajax
	- alcides
	- alexander
	- alexandros
	- alkeides
	- apollo
	- apollon
	- ares
	- argus
	- aristaeus
	- aristaios
	- aristodemos
	- asklepios
	- atlas
	- bacchus
	- brontes
	- castor
	- cephalus
	- cepheus
	- cerberus
	- charon
	- chryses
	- coeus
	- crius
	- cronus
	- daedalus
	- damocles
	- damokles
	- damon
	- dardanos
	- deimos
	- diomedes
	- dionysos
	- dionysus
	- endymion
	- epimetheus
	- erebos
	- erebus
	- eros
	- euandros
	- evander
	- ganymede
	- ganymedes
	- glaucus
	- glaukos
	- hades
	- hector
	- hektor
	- helios
	- hephaestus
	- hephaistos
	- heracles
	- herakles
	- hermes
	- hippolytos
	- hyacinth
	- hyacinthus
	- hyakinthos
	- hyperion
	- iacchus
	- iapetos
	- iapetus
	- iason
	- icarus
	- ion
	- jason
	- kastor
	- kephalos
	- kepheus
	- kerberos
	- koios
	- kreios
	- kronos
	- leander
	- leandros
	- linos
	- linus
	- lycurgus
	- lycus
	- lykos
	- lykourgos
	- melanthios
	- menelaos
	- menelaus
	- mentor
	- midas
	- morpheus
	- narcissus
	- narkissos
	- neoptolemos
	- neoptolemus
	- nereus
	- nestor
	- nikephoros
	- oceanus
	- odysseus
	- oedipus
	- oidipous
	- okeanos
	- orestes
	- orion
	- orpheus
	- ouranos
	- pallas
	- pan
	- paris
	- patroclus
	- patroklos
	- pegasus
	- perseus
	- philander
	- philandros
	- phobos
	- phoebus
	- phoibos
	- phrixos
	- phrixus
	- plouton
	- pluto
	- polydeukes
	- poseidon
	- priam
	- priamos
	- prometheus
	- proteus
	- pyrrhos
	- pyrrhus
	- pythios
	- sarpedon
	- thanatos
	- theseus
	- uranus
	- zephyr
	- zephyros
	- zephyrus
	- zeus
