slugId: mythic-greek-female

order: 2
atomMin: 4
atomMax: 14

outputSanitizers:
	- capitalize

samples:
	- acantha
	- adrastea
	- adrasteia
	- aegle
	- aella
	- agaue
	- aglaea
	- aglaia
	- aigle
	- akantha
	- alcippe
	- alcyone
	- alecto
	- alekto
	- alexandra
	- alkippe
	- alkyone
	- althea
	- amalthea
	- andromache
	- andromeda
	- anthea
	- antheia
	- antigone
	- antiope
	- aoede
	- aoide
	- aphrodite
	- arachne
	- arethousa
	- arethusa
	- ariadne
	- artemis
	- astraea
	- astraia
	- atalanta
	- athena
	- athene
	- atropos
	- briseis
	- calliope
	- callisto
	- calypso
	- carme
	- cassandra
	- cassiopea
	- cassiopeia
	- chloe
	- chloris
	- chryseis
	- circe
	- clio
	- clotho
	- clytemnestra
	- clytia
	- cora
	- cynthia
	- danaë
	- daphne
	- delia
	- demeter
	- despoina
	- dike
	- dione
	- doris
	- echo
	- eileithyia
	- eirene
	- electra
	- elektra
	- elpis
	- enyo
	- eos
	- erato
	- eris
	- euadne
	- euanthe
	- eudora
	- eunomia
	- euphrosyne
	- europa
	- europe
	- eurydice
	- eurydike
	- euterpe
	- evadne
	- gaea
	- gaia
	- halcyone
	- halkyone
	- harmonia
	- hebe
	- hecate
	- hecuba
	- hekabe
	- hekate
	- helen
	- helena
	- helene
	- helle
	- hemera
	- hera
	- hermione
	- hero
	- hestia
	- hippolyta
	- hippolyte
	- ianthe
	- ilithyia
	- io
	- iole
	- ione
	- iphigeneia
	- iphigenia
	- irene
	- iris
	- ismene
	- jocasta
	- kalliope
	- kallisto
	- kalypso
	- karme
	- kassandra
	- kassiopeia
	- kirke
	- kleio
	- klotho
	- klytaimnestra
	- klytië
	- kore
	- korë
	- kynthia
	- lachesis
	- lamia
	- larisa
	- leda
	- leto
	- ligeia
	- maia
	- medea
	- medeia
	- medousa
	- medusa
	- megaera
	- megaira
	- melaina
	- melete
	- melia
	- melissa
	- melpomene
	- mneme
	- mnemosyne
	- nausicaa
	- nausikaa
	- nemesis
	- nephele
	- nike
	- nikephoros
	- niobe
	- nyx
	- oenone
	- oinone
	- ourania
	- pallas
	- pandora
	- parthenia
	- parthenope
	- penelope
	- persephone
	- phaedra
	- phaenna
	- phaidra
	- philomela
	- phoebe
	- phoibe
	- phyllis
	- pistis
	- polyhymnia
	- polymnia
	- polyxena
	- polyxene
	- praxis
	- psyche
	- rhea
	- rheia
	- selena
	- selene
	- semele
	- terpsichore
	- tethys
	- thaleia
	- thalia
	- theia
	- themis
	- tisiphone
	- urania
	- xanthe
