slugId: old-english-female

order: 2
atomMin: 4
atomMax: 12

outputSanitizers:
	- capitalize

samples:
	- adgith
	- aldgith
	- aldwyn
	- bledgifu
	- bledswith
	- bledwyn
	- brunhild
	- brunwyn
	- burnhild
	- burnwyn
	- cwendar
	- cwenhild
	- cwenswith
	- cynefled
	- cynegith
	- cynered
	- cynewise
	- cynewyn
	- darfled
	- dargifu
	- darwise
	- darwyn
	- dawfled
	- dawyn
	- eafled
	- eawyn
	- edhild
	- elfgifu
	- elfhild
	- elfwise
	- engifu
	- eowyn
	- estmund
	- estrun
	- estswith
	- estwyn
	- ethelfled
	- frithild
	- garfled
	- gledhild
	- gledswith
	- godliss
	- godswith
	- hild
	- ides
	- lúfa
	- layfled
	- layrun
	- laywyn
	- leofgifu
	- leofled
	- lissgifu
	- lisswyn
	- merefled
	- meregifu
	- meregith
	- mereliss
	- merewyn
	- merthgifu
	- merthgith
	- merthwyn
	- mildgith
	- mildwyn
	- olfete
	- rosefled
	- runfled
	- runhild
	- runwise
	- runwyn
	- saulred
	- saulwyn
	- shadufled
	- shadugifu
	- shaduwyn
	- sigeburga
	- sigerun
	- sigewyn
	- sorgifu
	- sorrun
	- sorwyn
	- sunnfled
	- sunngifu
	- sunnwyn
	- swetefled
	- swetelayu
	- sweterun
	- swetewyn
	- théodburga
	- théodrun
	- théodwyn
	- trewfled
	- trewgifu
	- trewhild
	- trewred
	- trewrun
	- trewyn
	- wilfled
	- wilrun
	- wynfled
