slugId: old-english-male

order: 2
atomMin: 4
atomMax: 12

outputSanitizers:
	- capitalize

samples:
	- éomer
	- éomund
	- adwig
	- adwine
	- aldor
	- aldwine
	- ardwulf
	- baldhelm
	- baldmund
	- baldor
	- baldred
	- baldric
	- baldwig
	- baldwine
	- bertric
	- brego
	- britta
	- cadda
	- celmund
	- cenhelm
	- cenric
	- cenulf
	- déor
	- deorwine
	- dernhelm
	- dungar
	- dunhere
	- dunsig
	- dunstan
	- dunwine
	- edbert
	- edgar
	- eforhild
	- eforwine
	- elfbert
	- elfgar
	- elfhelm
	- elfred
	- elfstan
	- elfswith
	- elfwine
	- eofor
	- eorl
	- eothain
	- erkenbrand
	- ethelfrith
	- ethelred
	- ethelward
	- ethelwine
	- fastred
	- fastwine
	- felaróf
	- fengel
	- folca
	- folcred
	- folcwine
	- fréa
	- fréaláf
	- fréawine
	- fram
	- freca
	- frithbert
	- frithdag
	- frumgar
	- gamling
	- garwine
	- gladwine
	- goldwine
	- gríma
	- gram
	- grimmund
	- grimwine
	- háma
	- hefric
	- helm
	- hereward
	- hild
	- hildred
	- hulac
	- léod
	- léofa
	- leofdag
	- leofric
	- leofstan
	- leofwine
	- ordlac
	- ordred
	- ordstan
	- sewine
	- théodred
	- thengel
	- tirwald
	- tordag
	- torfrith
	- wald
	- wigbald
	- wulf
	- wulfgan
	- wulfstan
