order: 2
atomMin: 4
atomMax: 10

samples:
	- Amadrieriand
	- Amáril
	- Amelad
	- Ameldor
	- Amendel
	- Ameng
	- Amilmaldur
	- Amilmalith
	- Amilmandir
	- Amind
	- Amiol
	- Amiorion
	- Amithrarion
	- Amóldor
	- Amorfimir
	- Amorfir
	- Amowyn
	- Amulas
	- Amundil
	- Anán
	- Anebrin
	- Anebrir
	- Anémbor
	- Anénduil
	- Anerion
	- Anilad
	- Anil-Gawyn
	- Anilmambor
	- Anilmariand
	- Anior
	- Anithranduil
	- Anol
	- Anon
	- Anorfing
	- Anundil
	- Belán
	- Belandil
	- Belarandel
	- Belel
	- Belén
	- Belil-Gandil
	- Belilmand
	- Belilmang
	- Beliondil
	- Beliril
	- Belithraldor
	- Belithrawyn
	- Belólad
	- Belómir
	- Belondel
	- Belyrion
	- Cadriembor
	- Cadrieriand
	- Cálad
	- Caladrielas
	- Calándel
	- Caldur
	- Cáldur
	- Calebrindel
	- Calebrindir
	- Calénduil
	- Calil-Gandir
	- Calil-Gawyn
	- Calioriand
	- Caliril
	- Calónduil
	- Caloril
	- Cándir
	- Canduil
	- Caraldur
	- Carang
	- Célad
	- Celadrieriand
	- Celang
	- Celaral
	- Celarandil
	- Celáriand
	- Celebririon
	- Celelas
	- Celendel
	- Celér
	- Celilmalas
	- Celiondir
	- Celior
	- Celiorion
	- Celong
	- Celór
	- Celóril
	- Celorion
	- Celundir
	- Celuwyn
	- Celyndel
	- Cénduil
	- Cindil
	- Ciong
	- Cithralad
	- Cithraldur
	- Cithrand
	- Cithrandel
	- Cithraril
	- Col
	- Corfil
	- Corfildur
	- Cówyn
	- Cun
	- Cundir
	- Cylas
	- Delán
	- Delánd
	- Delandel
	- Delaraldur
	- Deláril
	- Delawyn
	- Deléng
	- Delilmaldor
	- Deliol
	- Delithrar
	- Deliwyn
	- Delóldor
	- Delorfilad
	- Delorfilith
	- Delorion
	- Delundil
	- Eäradriendel
	- Eäradrier
	- Eäránduil
	- Eäraralad
	- Eärebrindel
	- Eäréldor
	- Eäreng
	- Eärérion
	- Eärithrandil
	- Eäromir
	- Eärorfiriand
	- Eäryldur
	- Eäryriand
	- Eladrieng
	- Elálith
	- Elánd
	- Elándil
	- Elebrildor
	- Elebrindel
	- Elebriril
	- Elélas
	- Elémbor
	- Elemir
	- Elen
	- Elil-Garil
	- Elilmaldur
	- Eliomir
	- Eliondil
	- Elolas
	- Elólas
	- Elor
	- Elorfilad
	- Elradrien
	- Elralith
	- Elran
	- Elreldur
	- Elrilmand
	- Elrioldor
	- Elriolith
	- Elrithralith
	- Elrithranduil
	- Elrorfir
	- Elval
	- Elvandir
	- Elvaramir
	- Elváwyn
	- Elvebrind
	- Elvebrindel
	- Elvélith
	- Elvémir
	- Elverion
	- Elvil-Garion
	- Elvilmaldur
	- Elvilmaril
	- Elvioldur
	- Elvombor
	- Elvónduil
	- Elvorfimir
	- Elvorfiriand
	- Elvorfiril
	- Elvóriand
	- Elvund
	- Elyldor
	- Elyrion
	- Eowambor
	- Eowanduil
	- Eowar
	- Eowaraldor
	- Eowaran
	- Eowarar
	- Eowariand
	- Eowarion
	- Eowebrind
	- Eowémir
	- Eowil-Garion
	- Eowimbor
	- Eowiomir
	- Eowithrawyn
	- Eowóldur
	- Eoworfildor
	- Eowówyn
	- Eowylas
	- Fadriendel
	- Fandel
	- Farandir
	- Fáwyn
	- Fendel
	- Fer
	- Filman
	- Fioril
	- Fithraril
	- Forfilas
	- Fyrion
	- Gadriendil
	- Gadrieng
	- Galadrieldor
	- Galálad
	- Galálas
	- Galalith
	- Galar
	- Galelas
	- Galeldur
	- Galelith
	- Galémbor
	- Galithrariand
	- Galoldur
	- Galuldur
	- Galur
	- Galurion
	- Gambor
	- Gán
	- Ganduil
	- Garaldor
	- Gararil
	- Gelad
	- Géril
	- Gil-Gandel
	- Gil-Gang
	- Giombor
	- Githral
	- Githralad
	- Gladriendil
	- Glal
	- Glámbor
	- Glandil
	- Glarang
	- Glararil
	- Glilmal
	- Glimir
	- Glior
	- Glólas
	- Gloldor
	- Glómir
	- Glon
	- Glul
	- Golad
	- Gor
	- Gumbor
	- Gyl
	- Gymbor
	- Gyn
	- Harariand
	- Háriand
	- Hebril
	- Hemir
	- Hénduil
	- Hilas
	- Hil-Garion
	- Hilmariand
	- Hiong
	- Hirion
	- Hithrandel
	- Horfilad
	- Horfindel
	- Hundel
	- Hymir
	- Hyrion
	- Hywyn
	- Isadrieng
	- Isándir
	- Isarandel
	- Isarar
	- Iselas
	- Isér
	- Isilmandel
	- Isirion
	- Isithral
	- Isól
	- Isóndel
	- Isóng
	- Isorfilad
	- Isorfindir
	- Isuwyn
	- Isyndel
	- Legal
	- Legaran
	- Legémir
	- Legéril
	- Legilad
	- Legil-Gal
	- Legiondel
	- Legithralith
	- Legorfindil
	- Legorfirion
	- Legówyn
	- Legyl
	- Legyn
	- Linduilas
	- Lómadrieril
	- Lómarand
	- Lómariand
	- Lómebrilad
	- Lómebrind
	- Lómémbor
	- Lómilmaril
	- Lómiriand
	- Lómorfindil
	- Lómowyn
	- Madrieril
	- Maldur
	- Mánduil
	- Maraldur
	- Mebrin
	- Méng
	- Mérion
	- Miolith
	- Miomir
	- Mithrand
	- Mondir
	- Móndir
	- Morfilas
	- Morfin
	- Morfiriand
	- Mylith
	- Nadrieldor
	- Nalith
	- Nán
	- Nél
	- Nil-Galas
	- Nil-Galith
	- Nil-Gar
	- Nilmar
	- Nóndel
	- Norfildor
	- Norfilith
	- Norfindil
	- Norfindir
	- Numbor
	- Nyldur
	- Padrieriand
	- Padrieril
	- Pamir
	- Paraldor
	- Parariand
	- Pilmalad
	- Pindir
	- Pór
	- Porfildur
	- Pumbor
	- Pyldur
	- Rebrir
	- Réndir
	- Rilmandil
	- Rithrandil
	- Ról
	- Róldor
	- Roldur
	- Róldur
	- Rorfilad
	- Rorfindil
	- Rówyn
	- Ryn
	- Sadrielas
	- Sebrin
	- Sebriril
	- Sénd
	- Sil-Gal
	- Sólad
	- Sorfind
	- Sóriand
	- Tadriendir
	- Taral
	- Taraldur
	- Táriand
	- Tendel
	- Téwyn
	- Thradrieriand
	- Thrambor
	- Thraral
	- Threbring
	- Thrélad
	- Thréldur
	- Thril-Gamir
	- Thril-Gandir
	- Thril-Gar
	- Thrilmandel
	- Thrimir
	- Thrion
	- Thrithran
	- Throlas
	- Thrón
	- Thróng
	- Thrund
	- Thryriand
	- Til-Gan
	- Tilmalad
	- Tilmalas
	- Tinandir
	- Tinarambor
	- Tinarariand
	- Tinén
	- Tinil-Ganduil
	- Tinilmand
	- Tinilmawyn
	- Tinimir
	- Tinindil
	- Tinithrar
	- Tinoldor
	- Tinond
	- Tinorfind
	- Tinorfiriand
	- Tinóriand
	- Tinowyn
	- Tinun
	- Tinyl
	- Tion
	- Tolas
	- Torfildur
	- Tówyn
	- Tylad
	- Unadrieldor
	- Unadrier
	- Unál
	- Unalas
	- Unálas
	- Unaraldur
	- Unaril
	- Unárion
	- Unebrin
	- Unebrind
	- Uneldor
	- Unil
	- Unil-Gan
	- Uniolith
	- Unioril
	- Unólith
	- Unombor
	- Unóndel
	- Unondir
	- Unorfildor
	- Unorfiril
	- Unorfiwyn
	- Unulad
	- Uradrielas
	- Uradrierion
	- Urálas
	- Urálith
	- Urambor
	- Urér
	- Uril-Gambor
	- Urilmalith
	- Uróldor
	- Urorfildor
	- Urul
	- Urymir
	- Válad
	- Ván
	- Vándel
	- Vandir
	- Varalas
	- Vararion
	- Vebril
	- Vebrilas
	- Vebrinduil
	- Vel
	- Vilith
	- Vol
	- Vólas
	- Vóldur
	- Vondel
	- Vorfin
	- Vorfindil
	- Vulas
	- Vuldur
	- Vunduil
	- Vylas
	- Vyldor
