order: 2
atomMin: 3
atomMax: 12

--- samples ---
- Amprixta
- Anexir
- Anitraz
- Arix
- Axiz
- Bzz’Kza
- Chamil
- Cleezi
- Clezz
- Fazzis
- Fizztrax
- Flixta
- Flizzil
- Frikes
- Frizzle
- Hasz
- Heffez
- Hertrazzir
- Hesz
- Hezzir
- Hezzis
- Hix
- Inexis
- Irix
- Jezzix
- Jizz
- Kaliez
- Kepzs
- Kernix
- Kersezz
- Kertrasz
- Kerx
- Kerxenix
- Kezz
- Klexaz
- Klezyx
- Krarax
- Krenarex
- Krex
- Krinex
- Krisess
- Laizix
- Lazki
- Lixeez
- Merax
- Mexiss
- Moxanzz
- Naxisz
- Nix
- Pekzs
- Plaxis
- Plesix
- Presch
- Sailik
- Salanix
- Salik
- Sandix
- Saprazz
- Satras
- Skalix
- Skandix
- Skazix
- Skeely
- Skeezix
- Sklizle
- Skrez
- Slizilx
- Sprizz
- Ssexur
- Ssizer
- Ssorix
- Sszasz
- Sterizz
- Talerez
- Tarex
- Tarnix
- Tezzaz
- Tirasch
- Tirax
- Tirix
- Trezz
- Venezz
- Vriss
- Waks
- Xaffrasz
- Xartrez
- Xasz
- Xaztex
- Xerxix
- Xirasz
- Xirr
- Xirtras
- Xirtrez
- Xirz
- Zandler
- Zedrix
- Zilrix
- Zizzasz
- Zslap
- Zzalkz
- Zzupde
- Abraxas
- Aleiss
- Amail
- Axmail
- Blanal
- Bleii
- Blo
- Bress
- Briss
- Gaxmol
- Griam
- Griss
- Grissileii
- Hailoss
- Hainoss
- Harxos
- Huzel
- Inaloss
- Ineii
- Issal
- Klezel
- Kras
- Krezkps
- Kzap
- Lamaiss
- Lameii
- Lexpek
- Liness
- Lobor
- Maissol
- Malinos
- Milbor
- Mileii
- Nildloss
- Oxpeii
- Poniaz
- Psell
- Pson
- Pzakp
- Reii
- Sassal
- Saxil
- Saxrireii
- Sekol
- Silas
- Skell
- Skepz
- Slell
- Snol
- Soill
- Sorkol
- Srell
- Trixoz
- Vilail
- Vissal
- Vlanis
- Xabrak
- Xamalel
- Xinas
- Xnamos
- Xopkon
- Zalsp
- Zlek
- Zpsek
- Zsekp
- Aliasse
- Amailis
- Axmailia
- Blai
- Blanalai
- Bli
- Bliana
- Brassas
- Brissal
- Gaxmail
- Griama
- Grissa
- Grissilai
- Haila
- Haina
- Harxias
- Huzi
- Inai
- Inalai
- Issalai
- Klez
- Kras
- Krezkps
- Kzap
- Lamai
- Lamaissa
- Lexpek
- Liabra
- Lilin
- Linassa
- Maissa
- Malina
- Mila
- Milbra
- Nildlasi
- Oxpel
- Poniazal
- Psal
- Psen
- Pzakp
- Riaa
- Sall
- Sassalia
- Saxiala
- Saxririaa
- Sek
- Skal
- Skepz
- Sla
- Snelia
- Srak
- Sral
- Szak
- Trixzed
- Vilaila
- Vissalai
- Vlanissa
- Xabrak
- Xamalia
- Xina
- Xinasia
- Xnamas
- Xopkne
- Zalsp
- Zlek
- Zpsek
- Zsekp
