order: 3
atomMin: 8
atomMax: 25

--- samples ---
- Bludebalmen
- Boladrumbadrum
- Bolwuldelman
- Bombempomgontor
- Bomtanbomkenton
- Bomtanbomtonum
- Bregalad
- Bremdebubde
- Brenbasnudnem
- Brendumadoak
- Brommantendronnor
- Brumbendublun
- Brumennarunom
- Brummdlebroak
- Bumbadadabum
- Buomdumdenlol
- Carnimirië
- Dabumdabumtam
- Dammantongonnur
- Danmonlulbam
- Debundbemun
- Delmduelmdelom
- Diblembumnde
- Dolmannumbil
- Drongnoblemdu
- Dulmandarook
- Dulwulmendom
- Dumdumdumatum
- Elmaroomadrum
- Grelmadrumbumadum
- Gulladroamadoak
- Gumabeladrelm
- Laffalialomdium
- Landunwonbam
- Lassemista
- Lefnublemdde
- Libleddnumm
- Lolmandindel
- Monlamwimdan
- Muldondindal
- Mundionalafla
- Mundumblemdum
- Munnamdulbon
- Nanmildaldum
- Nunmaldildun
- Orofarnië
- Pambedrumne
- Pomtamkomtrobum
- Rithramcamhan
- Tantondernintan
- Temtundembenn
- Temtunnongetem
- Tondenkontenkon
- Troombadoom
- Tumtentantarun
- Tumtonnongatum
- Tumtumgamtomtom
- Wonrunmaldin
- Wudadoonopl
