
name: kinjutsu
info: Forbidden art that have been banned, being way too dangerous for the world.

(merge) @@monkey-style.kfg

replace:
	a:
		- > /-|
		- > |-\
	e:
		- > (~
	g:
		- > (_+
		- > C-
	h:
		- > ]-[
		- > }{
		- > }-{
		- > )-(
	j:
		- > </
	k:
		- > |{
		- > )<
		- > ){
	l:
		- > [_,
	m:
		- > |v|
		- > /v\
		- > )V(
		- > (V)
		- > (\/)
		- > [V]
		- > [\/]
		- > /|/|
		- > //.
		- > /^^\
		- > .\\
		- > /\/\
	n:
		- > |V
		- > /|/
	o:
		- > ()
	p:
		- > |°
		- > |*
	r:
		- > ,-
		- > /2
	q:
		- > 0_
		- > ()_
		- > (_,)
		- > °|
	s:
		- > _/¯
	t:
		- > -|-
	u:
		- > (_)
		- > (_|
		- > L|
	v:
		- > |/
	w:
		- > (/\)
		- > [/\]
		- > \_|_/
		- > \X/
		- > \V/
		- > vv
		- > VV
		- > '//
		- > \\'
		- > \^/
	x:
		- > ,\‘
	z:
		- > 7_
		- > '/_
		- > >_
